.content {
  width: 90%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.joinTitle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.joinActivity {
  width: 100%;
  display: flex;
  overflow-x: auto;
  white-space: nowrap; /* 子要素が折り返さないようにする */
  gap: 15px; /* カード間のスペース */
  padding-bottom: 1svh;

  /* スクロールバーを非表示にする */
  /*IE(Internet Explorer)・Microsoft Edgeへの対応*/
  -ms-overflow-style: none;
  /*Firefoxへの対応*/
  scrollbar-width: none;
}

/*Google Chrome、Safariへの対応*/
.contents_box::-webkit-scrollbar {
  display: none;
}

.profile {
  display: flex;
  gap: 10px;
  border: 2px solid var(--gray-300);
  border-radius: 12px;
  padding: 3%;
}

.title {
  font-weight: bold;
}
